<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>

</head>
<body>
    <div class="container">
        <h1 class="display-1">
        heading
        </h1>
        <h1 class="display-2">
            heading
        </h1>
        <h1 class="display-3">
            heading
        </h1>
        <h1 class="display-4">
            heading
        </h1>
    </div>
    <div class="container">
    <small class="text-muted">hello,I love coding</small>
    </div>
    <div class="container">
        <dl>
            <dt>
                coffee
            </dt>
            <dd>
                I love coffee
            </dd>
        </dl>
    </div>
</body>
</html>